# api-tests

./: pom.xml
src/main/java/core/: Request.java  ResponseBody.java  StatusCodeResolve.java
src/main/java/endpoints/: Service.java
src/main/java/enums/: ApplicationType.java  ContentType.java  StatusCode.java
src/main/java/properties/: API.java  GetUrl.java
src/main/java/utils/: BaseTest.java  ExcelUtils.java
src/main/resources/: log4j2.xml
src/test/java/: PurgoMalumTests.java  ReplaceWordsTests.java
src/test/resources/: TestData.xlsx  tdAddWordsWithReplacementsChar.xlsx  tdAddWordsWithReplacementsText.xlsx  tdInvalidReplacement.xlsx  tdInvalidTextReplacement.xlsx  tdShouldBeMasked.xlsx
src/test/resources/properties/: api.properties  uri.properties
